<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Amazon kdp landing page</title>
    <meta name="description" content="What is Amazon kdp">
    <meta name="author" content="SitePoint">
    <meta property="og:title" content="Amazon kdp">
    <meta property="og:type" content="website">
<!-- Meta Pixel Code -->
           <script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1284500382233735');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1284500382233735&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: helvetica;
    }
    body {
        background: rgb(0,0, 30);
        color: white;
        width: 100%;
       max-width: 600px;
        padding: 20px;
        font-size: 1em;
        text-align: center;
    }
    hr {
        margin: 10px 0;
    }
    h1 {
        text-transform: uppercase;
        min-width: 100%;
        padding: 30px;
        font-size: 1.5em;
        text-align: center;
        background: linear-gradient(to left,#3E0063,#210024);
        line-height: 1.5em;
        margin-bottom: 20px !important;
        margin: 0;
    }
    h2 {
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 1.42em;
        line-height: 1.4em;
        background: linear-gradient(219deg,#FAFF00,#FA00FF);
        background: -webkit-linear-gradient(219deg,#FAFF00,#FA00FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        width: 100%;
        text-align: center;
        margin-top: 1.7em;
        margin: 1em 0;
    }
    section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    section img {
        margin: 10px 0;
        max-width: 90%;
        border: 1px solid green;
    }
    p:not(.pointer) {
        font-size: 20px;
        margin: 10px 0;
        line-height: 1.7em;
        text-align: justify;
    }
    p.pointer {
        text-align: center;
        font-size: 25px;
        margin: 0;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    p.gig{
        text-align: center;
        font-size: 30px;
        color yellow;
        font-weight: bolder;
        text-transform: capitalize;
        margin-top: 2em;
        line-height: 1.5em;
    }
    a {
        color: #52FF00;
        font-size: 1.7em;
        line-height: 1.3em;
        text-decoration: underline;
        text-align: center;
    }
    ul{
        list-style-type: "✅  ";
        font-size: 20px;
        text-align: left;
        margin: 10px 0;
        margin-left: 20px;
    }
    li{
        margin-bottom: 10px;
        line-height: 1.53em;
    }
</style>
<body>
    <h1>Discover How Students, Nursing Mothers, 9 to 5 Workers, and Stay-at-Home Moms Make Up to $500 - $2,000 Uploading Books on Amazon KDP</h1>
    <hr />
    <p class="pointer">
        👇👇👇👇👇
    </p>
    <a class="WhatsAppvsl" href="https://rebrand.ly/AmazonKDPVSLChat">Click here to get the explanatory video on Amazon kdp</a>
    <hr />
    <h2>WHAT EXACTLY IS AMAZON KDP AND HOW CAN I MAKE MONEY FROM IT?</h2>
    <section>
        <img src="IMG_20240427_185830_840.jpg" alt="#image" />
    </section>
    <p>
        AMAZON KDP (fully, Amazon Kindle Direct Publishing) is a business model where you can make up to $1000 monthly by publishing books on Amazon, with just 2 to 3 hours of daily effort and no prior writing skill required. This platform, owned by Jeff Bezos, is a game-changer for passive income seekers.
    </p>
    <p>
        <mark>EVEN IF YOU'RE NOT A WRITER AND HAVE NEVER PUBLISHED A BOOK BEFORE</mark>, In this free Video you will get to know how you can make up to $500 to $2000 without even knowing how to write or anything about Amazon.
    </p>
    <section>
        <img src="david.jpg" alt="#davidearnings" />
    </section>
    <p>
        <mark>David achieved this in just 11 days, starting with no writing skills. It's a truly passive income source that's transformed the lives of many Nigerian and African youths over the years.
    </p>
    <hr />
    <p class="pointer">
        👇👇👇👇👇
    </p>
    <a class="WhatsAppvsl" href="https://rebrand.ly/AmazonKDPVSLChat">Click here to get the explanatory video on Amazon kdp</a>
    <hr />

    <h2>THIS IS FOR YOU ONLY IF:</h2>
    <ul type="check">
        <li>Starting an online business and succeeding in the next few months sounds good to you.
        </li>
        <li>You are not looking for a Ponzi or get-rich-quick scheme.</li>
        <li>
            You are willing to implement what you'll be taught in the webinar.
        </li>
        <li>You are ready to put in the work required to earn and succeed.</li>
        <li>You have a smartphone and data connection and you want to learn how to generate a high income in hard currencies online.</li>
    </ul>
    <hr />
    <h2>WHO CAN GET STARTED WITH THIS BUSINESS</h2>
    <ul type="check">
        <li>Anyone willing to learn and implement</li>
        <li>9 to 5 workers</li>
        <li>
            Students
        </li>
        <li>Nursing and stay-at-home mothers</li>
        <li>You have a smartphone and data and want to learn how to generate a high income online.</li>
    </ul>
    <hr />
    <p class="pointer">
        👇👇👇👇👇
    </p>
    <a class="WhatsAppvsl" href="https://rebrand.ly/AmazonKDPVSLChat">Click here to get the explanatory video on Amazon kdp</a>
    <hr />
    <h2>These are the results of some students</h2>
    <section>
        <img src="result6.jpg" alt="#davidearnings" />
        <img src="IMG_20240926_020012_102.jpg" alt="#davidearnings" />
        <img src="IMG_20240926_015527_230.jpg" alt="#davidearnings" />
        <img src="result5.jpg" alt="#davidearnings" />
        <img src="result9.jpg" alt="#davidearnings" />
        <img src="result10.jpg" alt="#davidearnings" />
        <img src="IMG_20240529_120840_777.jpg" alt="#davidearnings" />
    </section>
    <hr />
    <p class="gig">Get The Video That explains Amazon Kdp and how to get started Now</p>
    <hr />
        <p class="pointer">👇👇👇👇👇</p>
            <a class="WhatsAppvsl" href="https://rebrand.ly/AmazonKDPVSLChat">Click here to get the explanatory video on Amazon kdp</a>
            <hr />
        </body>
    </html>
